//Test Adding and Removing Customers and Show_Customer_List and Find_Customer

CLEAR

ADD_CUSTOMER Tom Smith;12/12/1989;111111111
ADD_CUSTOMER Tim Smith;12/12/1989;111111112
ADD_CUSTOMER Joe Smith;12/12/1989;111111113
ADD_CUSTOMER Tom Fernandez;12/12/1928;111111121
ADD_CUSTOMER Tim Fernandez;12/12/1928;111111122

AC Joe Fernandez;12/12/1928;111111123
AC Tom Bmith;12/12/1999;111121111
AC Tim Bmith;12/12/1999;111121112
AC Joe Bmith;12/12/1999;111121113
AC Tom Bernandez;12/12/1948;211111121
AC Tim Bernandez;12/12/1948;211111122
AC Joe Bernandez;12/12/1948;211111123

SCL

REMOVE_CUSTOMER 97598313
REMOVE_CUSTOMER 63525586

RC 27058754
RC 99999999

SHOW_CUSTOMER_LIST

FC 99999999
FC 55401945

